<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/buttonC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ED2F2F"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="C"
        />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0870F"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="D"
        />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5C014"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="E"
        />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4ABD51"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="F"
        />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#514BD2"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="G"
        />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3D6BFF"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="A"
        />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A746DB"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="B"
        />

</LinearLayout>